<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Express City Logistics</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"/>
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="icon" href="images/logo1.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header
      class="site-navbar py-3 js-site-navbar site-navbar-target"
      role="banner"
      id="site-navbar"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"> <img src="images/logo2.png" alt="logo" width="100"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav
              class="site-navigation position-relative text-right"
              role="navigation"
            >
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="#section-home" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#section-about" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li>
                      <a href="#section-how-it-works" class="nav-link"
                        >How It Works</a
                      >
                    </li>
                    <li>
                      <a href="#section-our-team" class="nav-link">Our Team</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#section-services" class="nav-link">Services</a>
                </li>
                <li><a href="#section-contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div
            class="d-inline-block d-xl-none ml-md-0 mr-auto py-3"
            style="position: relative; top: 3px;"
          >
            <a href="#" class="site-menu-toggle js-menu-toggle"
              ><span class="icon-menu h3"></span
            ></a>
          </div>
        </div>
      </div>
    </header>

    <div
      class="site-blocks-cover overlay"
      style="background-image: url(images/hero-img.jpg); background-size: contain;"
      data-aos="fade"
      data-stellar-background-ratio="0.5"
      id="section-home"
    >
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1
              class="text-white font-weight-light text-uppercase font-weight-bold"
              data-aos="fade-up"
            >
              Swift, Sure & Secure
            </h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100">
              Your best choice for logistics delivery
            </p>
            <!-- <p data-aos="fade-up" data-aos-delay="200"><a href="#section-contact" class="btn btn-primary py-3 px-5 text-white">Get the mobile app!</a></p> -->
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5">
          <div
            class="col-md-5 ml-auto mb-5 order-md-2"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <img src="images/img_3.jpg" alt="Image" class="img-fluid rounded" />
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">About Us</h2>
            </div>
            <p>
              Express City Logistics is a Pick up and delivery service in Ghana.
              We make delivery for our client stress free and timely. We pick up
              your items (food, clothes, electronics, packages, etc) and deliver
              it to any destination you want within Accra and Tema Metropolis at
              a moderate cost.
            </p>

            <ul class="ul-check list-unstyled success">
              <li>Swift</li>
              <li>Sure</li>
              <li>Secure</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div
      class="site-section bg-image overlay"
      style="background-image: url('images/hero_bg_4.jpg');"
      id="section-how-it-works"
    >
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">
              How It Works
            </h2>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-6 col-lg-4 mb-5 mb-lg-0"
            data-aos="fade"
            data-aos-delay="100"
          >
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Make An Order</h2>
                <p class="mb-5">
                  Orders can be booked in advance via WhatsApp, text message and
                  also by phone calls. Call whenever you are ready and available
                  for the pickup and a rider will be dispatched to your
                  location.
                </p>
                <ul class="ul-check list-unstyled success">
                  <li class="text-white">WhatsApp message</li>
                  <li class="text-white">Call to book</li>
                  <li class="text-white">Text message</li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-4 mb-5 mb-lg-0"
            data-aos="fade"
            data-aos-delay="200"
          >
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Make A Payment</h2>
                <p class="mb-5">
                  Our payments are very flexible and we have different options
                  that will suite you. Pay on delivery, payment in advance also
                  is accepted. Payment can be done via MoMo or with physical
                  cash to the riders.
                </p>
                <ul class="ul-check list-unstyled success">
                  <li class="text-white">MTN Mobile Money</li>
                  <li class="text-white">Cash on delivery</li>
                  <li class="text-white">Payment on pick-up</li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-4 mb-5 mb-lg-0"
            data-aos="fade"
            data-aos-delay="300"
          >
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Track Your Order</h2>
                <p class="mb-5">
                  Calls can be made to track order. Also riders are advised to
                  be updating customers and the office when there are changes to
                  route and time of delivery.
                </p>
                <ul class="ul-check list-unstyled success">
                  <li class="text-white">Receive call on delivery</li>
                  <li class="text-white">Timely update on change in route</li>
                  <li class="text-white">Expected delivery time</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section border-bottom" id="section-our-team">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">
              Our Team
            </h2>
          </div>
        </div>
        <div class="row container">
          <div
            class="col-md-6 mb-5 mb-lg-0"
            data-aos="fade"
            data-aos-delay="100"
          >
            <div class="person">
              <img
                src="images/ceo.jpeg"
                alt="Image"
                class="img-fluid mb-5 w-50 rounded-circle"
              />
              <h3>Augustine Nyarko</h3>
              <p class="position text-muted">Chief Executive Officer</p>
              <p class="mb-4">
                Nyarko Augustine, an old student of Mfantsipim and also
                University of Ghana alumnus.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 mb-5 mb-lg-0"
            data-aos="fade"
            data-aos-delay="200"
          >
            <div class="person">
              <img
                src="images/ecl-img7.jpeg"
                alt="Image"
                class="img-fluid rounded mb-5 w-50 rounded-circle"
              />
              <h3>Asare Nyarko</h3>
              <p class="position text-muted">Operations Manager</p>
              <p class="mb-4">
                Nyarko Asare, an old student of Pope John and also University of
                Ghana alumnus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="section-services">
      <div class="container">
        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">Our Services</h2>
            <p class="color-black-opacity-5">What we offer our customers</p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-worldwide"></span></div>
              <div>
                <h3>Pick UP and Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-truck"></span></div>
              <div>
                <h3>Errands</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-wooden"></span></div>
              <div>
                <h3>Courier</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div
      class="site-blocks-cover overlay inner-page-cover"
      style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;"
    >
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7" data-aos="fade-up">
            <a
              href="https://vimeo.com/channels/staffpicks/93951774"
              class="play-single-big mb-4 d-inline-block popup-vimeo"
              ><span class="icon-play"></span
            ></a>
            <h2 class="text-white font-weight-light mb-5 h1">
              Watch The Video
            </h2>
          </div>
        </div>
      </div>
    </div> -->

    <div class="site-section border-bottom" id="section-testimonials">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Testimonials</h2>
          </div>
        </div>

        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img
                  src="images/person_1.jpg"
                  alt="Image"
                  class="img-fluid mb-3"
                />
              </figure>
              <blockquote>
                <p>
                  &ldquo;Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Consectetur unde reprehenderit aperiam quaerat fugiat
                  repudiandae explicabo animi minima fuga beatae illum eligendi
                  incidunt consequatur. Amet dolores excepturi earum unde
                  iusto.&rdquo;
                </p>
                <p class="author">&mdash; John Trump</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img
                  src="images/person_2.jpg"
                  alt="Image"
                  class="img-fluid mb-3"
                />
              </figure>
              <blockquote>
                <p>
                  &ldquo;Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Consectetur unde reprehenderit aperiam quaerat fugiat
                  repudiandae explicabo animi minima fuga beatae illum eligendi
                  incidunt consequatur. Amet dolores excepturi earum unde
                  iusto.&rdquo;
                </p>
                <p class="author">&mdash; Roger Moore</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img
                  src="images/person_4.jpg"
                  alt="Image"
                  class="img-fluid mb-3"
                />
              </figure>
              <blockquote>
                <p>
                  &ldquo;Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Consectetur unde reprehenderit aperiam quaerat fugiat
                  repudiandae explicabo animi minima fuga beatae illum eligendi
                  incidunt consequatur. Amet dolores excepturi earum unde
                  iusto.&rdquo;
                </p>
                <p class="author">&mdash; Ben Carson</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img
                  src="images/person_5.jpg"
                  alt="Image"
                  class="img-fluid mb-3"
                />
              </figure>
              <blockquote>
                <p>
                  &ldquo;Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Consectetur unde reprehenderit aperiam quaerat fugiat
                  repudiandae explicabo animi minima fuga beatae illum eligendi
                  incidunt consequatur. Amet dolores excepturi earum unde
                  iusto.&rdquo;
                </p>
                <p class="author">&mdash; Jed Smith</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Contact Us</h2>
            <p class="color-black-opacity-5">See Our Daily News &amp; Updates</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">
                <div class=" bg-white google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127046.19162411857!2d-0.058683249990899196!3d5.685153829998383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x102078a5400d3e29%3A0xccdf4b5d4026488b!2sTema!5e0!3m2!1sen!2sgh!4v1585274759549!5m2!1sen!2sgh" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
          <div class="col-md-5">
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold"><i class="icon-map-marker pr-2"></i>Address</p>
              <p class="mb-4">Tantra Hills opposite the SNNIT TRUST CLINIC</p>
              <p class="mb-0 font-weight-bold"><i class="icon-phone pr-2"></i>Phone</p>
              <p class="mb-4">+233 054 764 7050 / +233 020 685 9103</p>
              <p class="mb-0 font-weight-bold"><i class="icon-envelope pr-2"></i> Email Address</p>
              <p class="mb-0">info.expresscitylogistics@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading">Quick Links</h2>
                <a href="#section-about" class="pr-3">About Us</a>
                <a href="#section-services" class="pr-3">Services</a>
                <a href="#section-testimonials" class="pr-3">Testimonials</a>
                <a href="#section-contact" class="pr-3">Contact Us</a>
              </div>
              <div class="col-md-6">
                <h2 class="footer-heading">Follow Us</h2>
                <a href="https://www.facebook.com/ExpressCityLogistics/" class="pl-0 pr-3"><i class="icon-facebook"></i></a>
                <a href="https://instagram.com/express_city_logistics" class="pl-3 pr-3"><i class="icon-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- </div> -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
